<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/loadingText"
        app:layout_constraintEnd_toEndOf="@+id/loadingAnimation"
        app:layout_constraintStart_toStartOf="@+id/loadingAnimation"
        app:layout_constraintTop_toBottomOf="@+id/loadingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="DOWNLOADING MEDIAS"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/date_and_temp_textview1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#002AFF"
        android:paddingEnd="20dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mediaImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_and_temp_textview1"
        tools:visibility="gone" />

    <VideoView
        android:id="@+id/mediaVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_and_temp_textview1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/OnediLogo"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onedimedia" />

        <anylife.scrolltextview.ScrollTextView
            android:id="@+id/NewsHeadline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#002AFF"
            android:backgroundTint="#002AFF"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/OnediLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:text="News Headline"
            app:text_color="#FFFFFF"
            app:text_size="40sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/NewsHeadline"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="#002AFF"-->
        <!--            android:ellipsize="marquee"-->
        <!--            android:fadingEdge="horizontal"-->
        <!--            android:focusable="true"-->
        <!--            android:focusableInTouchMode="true"-->
        <!--            android:marqueeRepeatLimit="marquee_forever"-->
        <!--            android:paddingTop="4dp"-->
        <!--            android:scrollHorizontally="true"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="24sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/OnediLogo"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


