# OnediMediaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/onedi/OneDiMedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedi/OneDiMedia/: BootReceiver.java  LocalDatabase.java  MainActivity.java  MediaScreenActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  activity_media_screen.xml
app/src/main/res/layout-sw160dp/: activity_media_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onedi/OneDiMedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
