plugins {
    id 'com.android.application'
}

android {
    namespace 'com.onedi.OneDiMedia'
    compileSdk 33

    defaultConfig {
        applicationId 'com.onedi.OneDiMedia'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        archivesBaseName = "OneDiMedia-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.anylifezlb:ScrollTextView:2.2.2'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}